# QRBarcode-Scanner

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dart/qrbarcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dart/qrbarcodescanner/: DataHelper.java  GenerateActivity.java  HasilScanActivity.java  MainActivity.java  ResultScanActivity.java  ScanHistoryActivity.java
app/src/main/res/drawable/: button_custom.xml  card_shape.xml  main_header_selector.xml
app/src/main/res/layout/: activity_generate.xml  activity_hasil_scan.xml  activity_main.xml  activity_scan_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dart/qrbarcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
