plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dart.qrbarcodescanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.dart.qrbarcodescanner"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
//    DB : SQLite
    implementation 'androidx.sqlite:sqlite:2.3.0'
//    QRBarcode Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}